[gd_scene load_steps=17 format=3 uid="uid://wokgixou3e57"]

[ext_resource type="Script" path="res://key.gd" id="1_ipq0g"]
[ext_resource type="Texture2D" uid="uid://i2splvys4fk0" path="res://prototyping_assets/item/key-blue.png" id="2_fjrf4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p5yvn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lvvdg"]
atlas = ExtResource("2_fjrf4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogk2f"]
atlas = ExtResource("2_fjrf4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0147l"]
atlas = ExtResource("2_fjrf4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l1d2"]
atlas = ExtResource("2_fjrf4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42mhp"]
atlas = ExtResource("2_fjrf4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1bn2"]
atlas = ExtResource("2_fjrf4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enl0t"]
atlas = ExtResource("2_fjrf4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq3em"]
atlas = ExtResource("2_fjrf4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27wko"]
atlas = ExtResource("2_fjrf4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1dkx"]
atlas = ExtResource("2_fjrf4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8tvr"]
atlas = ExtResource("2_fjrf4")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmt2m"]
atlas = ExtResource("2_fjrf4")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m73do"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvvdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogk2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0147l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l1d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42mhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1bn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enl0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq3em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27wko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1dkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8tvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmt2m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="key" type="Area2D"]
position = Vector2(63, 33)
script = ExtResource("1_ipq0g")

[node name="KeyCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p5yvn")

[node name="keyAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m73do")
animation = &"idle"
frame_progress = 0.843045

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
